## Interface: 110100, 110105
## Title: OpenPvp
## Version: 1.0.8
## IconTexture: Interface/Icons/achievement_pvp_legion08
## Category-enUS: PvP
## Notes:
## SavedVariables: OpenPvpGlobalSettingsDB
## SavedVariablesPerCharacter: OpenPvpLocalSettingsDB
## LoadOnDemand: 0
## DefaultState: Enabled
## OptionalDependencies: ChatThrottleLib, LibDeflate, LibSerialize, LibStub, LibSharedMedia-3.0
## X-Wago-ID: b6mbkyKP

libs/ChatThrottleLib/ChatThrottleLib.lua
libs/LibStub/LibStub.lua
libs/LibDeflate/lib.xml
libs/LibSerialize/lib.xml
libs/LibSharedMedia-3.0/lib.xml

src/core/base/constants.lua
src/core/base/LuaClass.lua
src/core/base/math.lua
src/core/base/utils.lua
src/core/base/List.lua
src/core/base/Pool.lua
src/core/base/Signal.lua
src/core/base/SingleShotSignal.lua
src/core/base/Thread.lua
src/core/base/Timer.lua
src/core/base/EventRegistrySignal.lua
src/core/base/events.lua
src/core/base/System.lua
src/core/base/SignalInitManager.lua
src/core/base/AddonInitManager.lua
src/core/base/CombatExitCallbackManager.lua
src/core/base/Feature.lua
src/core/base/state.lua

src/locale/namespace.lua
src/locale/deDE.lua
src/locale/enUS.lua
src/locale/esES.lua
src/locale/esMX.lua
src/locale/frFR.lua
src/locale/itIT.lua
src/locale/koKR.lua
src/locale/ptBR.lua
src/locale/ruRU.lua
src/locale/zhCN.lua
src/locale/zhTW.lua
src/locale/init.lua

src/core/sound/Sound.lua
src/core/sound/CharacterSound.lua
src/core/sound/FactionSound.lua
src/core/sound/FileDataSound.lua
src/core/sound/SoundKitSound.lua
src/core/sound/SyntheticSound.lua
src/core/sound/namespace.lua

src/core/chat/namespace.lua
src/core/chat/Emote.lua
src/core/chat/ChatMessageFilter.lua
src/core/chat/ChatMessageFilterManager.lua
src/core/chat/ChatTypeMessageFilter.lua
src/core/chat/ChatTypesMessageFilter.lua
src/core/chat/MatchChatTypesMessageFilter.lua
src/core/chat/MatchOptionChatTypesMessageFilter.lua
src/core/chat/MuteChatTypesMessageFilter.lua
src/core/chat/OptionChatTypesMessageFilter.lua

src/core/chat/emotes/unknown.lua
src/core/chat/emotes/applaud.lua
src/core/chat/emotes/attacktarget.lua
src/core/chat/emotes/battleshout.lua
src/core/chat/emotes/beg.lua
src/core/chat/emotes/charge.lua
src/core/chat/emotes/cheer.lua
src/core/chat/emotes/congratulate.lua
src/core/chat/emotes/defeat.lua
src/core/chat/emotes/flee.lua
src/core/chat/emotes/followme.lua
src/core/chat/emotes/forthealliance.lua
src/core/chat/emotes/forthehorde.lua
src/core/chat/emotes/goodbye.lua
src/core/chat/emotes/help.lua
src/core/chat/emotes/hello.lua
src/core/chat/emotes/incoming.lua
src/core/chat/emotes/inventoryfull.lua
src/core/chat/emotes/laugh.lua
src/core/chat/emotes/oops.lua
src/core/chat/emotes/openfire.lua
src/core/chat/emotes/racial.lua
src/core/chat/emotes/rasp.lua
src/core/chat/emotes/roar.lua
src/core/chat/emotes/sigh.lua
src/core/chat/emotes/sorrry.lua
src/core/chat/emotes/taunt.lua
src/core/chat/emotes/threaten.lua
src/core/chat/emotes/victory.lua
src/core/chat/emotes/whoa.lua

src/core/cmd/AddonCommand.lua
src/core/cmd/GroupAddonCommand.lua
src/core/cmd/FuncAddonCommand.lua
src/core/cmd/ShowOptionAddonCommand.lua

src/core/spell/Aura.lua
src/core/spell/AuraList.lua
src/core/spell/AuraMap.lua
src/core/spell/Spell.lua
src/core/spell/SpellExt.lua
src/core/spell/SpellList.lua
src/core/spell/SpellMap.lua
src/core/spell/SpellRefMap.lua
src/core/spell/CombatLevelState.lua
src/core/spell/CrowdControlCategory.lua
src/core/spell/CrowdControlCategoryState.lua
src/core/spell/CrowdControlState.lua

src/core/world/expansion.lua
src/core/world/season.lua
src/core/world/Currency.lua
src/core/world/Role.lua

src/core/world/Faction.lua
src/core/world/factions/alliance.lua
src/core/world/factions/horde.lua
src/core/world/factions/neutral.lua
src/core/world/factions/namespace.lua

src/core/world/Race.lua
src/core/world/races/draenei.lua
src/core/world/races/goblin.lua
src/core/world/races/dark_iron_dwarf.lua
src/core/world/races/orc.lua
src/core/world/races/pandaren.lua
src/core/world/races/tauren.lua
src/core/world/races/troll.lua
src/core/world/races/void_elf.lua
src/core/world/races/undead.lua
src/core/world/races/zandalari_troll.lua
src/core/world/races/worgen.lua
src/core/world/races/vulpera.lua
src/core/world/races/unknown.lua
src/core/world/races/blood_elf.lua
src/core/world/races/dracthyr.lua
src/core/world/races/nightborne.lua
src/core/world/races/night_elf.lua
src/core/world/races/mechagnome.lua
src/core/world/races/maghar_orc.lua
src/core/world/races/lightforged_draenei.lua
src/core/world/races/kul_tiran.lua
src/core/world/races/human.lua
src/core/world/races/highmountain_tauren.lua
src/core/world/races/gnome.lua
src/core/world/races/earthen.lua
src/core/world/races/dwarf.lua
src/core/world/races/namespace.lua

src/core/world/Spec.lua

src/core/world/specs/unknown.lua
src/core/world/specs/dk_blood.lua
src/core/world/specs/dk_frost.lua
src/core/world/specs/dk_unholy.lua
src/core/world/specs/dh_havoc.lua
src/core/world/specs/dh_vengance.lua
src/core/world/specs/druid_balance.lua
src/core/world/specs/druid_feral.lua
src/core/world/specs/druid_guardian.lua
src/core/world/specs/druid_resto.lua
src/core/world/specs/evoker_aug.lua
src/core/world/specs/evoker_dev.lua
src/core/world/specs/evoker_pres.lua
src/core/world/specs/hunter_bm.lua
src/core/world/specs/hunter_mm.lua
src/core/world/specs/hunter_sv.lua
src/core/world/specs/mage_arcane.lua
src/core/world/specs/mage_fire.lua
src/core/world/specs/mage_frost.lua
src/core/world/specs/monk_bm.lua
src/core/world/specs/monk_mw.lua
src/core/world/specs/monk_ww.lua
src/core/world/specs/pala_holy.lua
src/core/world/specs/pala_prot.lua
src/core/world/specs/pala_ret.lua
src/core/world/specs/priest_disc.lua
src/core/world/specs/priest_holy.lua
src/core/world/specs/priest_shadow.lua
src/core/world/specs/rogue_ass.lua
src/core/world/specs/rogue_outlaw.lua
src/core/world/specs/rogue_sub.lua
src/core/world/specs/sham_ele.lua
src/core/world/specs/sham_enh.lua
src/core/world/specs/sham_resto.lua
src/core/world/specs/warlock_aff.lua
src/core/world/specs/warlock_demo.lua
src/core/world/specs/warlock_destro.lua
src/core/world/specs/warrior_arms.lua
src/core/world/specs/warrior_fury.lua
src/core/world/specs/warrior_prot.lua

src/core/world/Class.lua
src/core/world/classes/warlock.lua
src/core/world/classes/warrior.lua
src/core/world/classes/death_knight.lua
src/core/world/classes/demon_hunter.lua
src/core/world/classes/druid.lua
src/core/world/classes/evoker.lua
src/core/world/classes/hunter.lua
src/core/world/classes/mage.lua
src/core/world/classes/monk.lua
src/core/world/classes/paladin.lua
src/core/world/classes/priest.lua
src/core/world/classes/rogue.lua
src/core/world/classes/shaman.lua
src/core/world/classes/unknown.lua
src/core/world/classes/namespace.lua

src/core/world/SpecCounter.lua
src/core/world/Unit.lua
src/core/world/Ping.lua
src/core/world/Player.lua
src/core/world/NotifyInspectQueue.lua
src/core/world/RatingBracket.lua

src/core/map/instance.lua
src/core/map/Map.lua

src/core/map/maps/unknown.lua
src/core/map/maps/arenas/ashamesfall.lua
src/core/map/maps/arenas/blackrookhold.lua
src/core/map/maps/arenas/bladesedge.lua
src/core/map/maps/arenas/cageofcarnage.lua
src/core/map/maps/arenas/dalaran.lua
src/core/map/maps/arenas/empyreandomain.lua
src/core/map/maps/arenas/engmacrucible.lua
src/core/map/maps/arenas/enigma.lua
src/core/map/maps/arenas/hookpoint.lua
src/core/map/maps/arenas/maldraxxus.lua
src/core/map/maps/arenas/mugambala.lua
src/core/map/maps/arenas/nagrand.lua
src/core/map/maps/arenas/nokhudonprovinggrounds.lua
src/core/map/maps/arenas/ringofvalor.lua
src/core/map/maps/arenas/robodrome.lua
src/core/map/maps/arenas/ruinsoflordaeron.lua
src/core/map/maps/arenas/tigerspeak.lua
src/core/map/maps/arenas/tolviron.lua
src/core/map/maps/battlegrounds/wintergrasp.lua
src/core/map/maps/battlegrounds/wsg.lua
src/core/map/maps/battlegrounds/ab.lua
src/core/map/maps/battlegrounds/ashran.lua
src/core/map/maps/battlegrounds/av.lua
src/core/map/maps/battlegrounds/bfg.lua
src/core/map/maps/battlegrounds/deephaul.lua
src/core/map/maps/battlegrounds/deepwind.lua
src/core/map/maps/battlegrounds/eots.lua
src/core/map/maps/battlegrounds/ioc.lua
src/core/map/maps/battlegrounds/korraksrevent.lua
src/core/map/maps/battlegrounds/seethingshore.lua
src/core/map/maps/battlegrounds/silvershardmines.lua
src/core/map/maps/battlegrounds/sota.lua
src/core/map/maps/battlegrounds/ssvstm.lua
src/core/map/maps/battlegrounds/tok.lua
src/core/map/maps/battlegrounds/twinpeaks.lua

src/core/option/OptionType.lua
src/core/option/Option.lua
src/core/option/OptionFeature.lua
src/core/option/StringOption.lua
src/core/option/BitMaskOption.lua
src/core/option/BoolOption.lua
src/core/option/ButtonOption.lua
src/core/option/EnumOption.lua
src/core/option/FloatOption.lua
src/core/option/IntOption.lua
src/core/option/LabelOption.lua
src/core/option/LayoutOption.lua
src/core/option/MatchTypeOption.lua
src/core/option/RoleMaskOption.lua
src/core/option/OptionCategory.lua
src/core/option/RootOption.lua
src/core/option/ProfileOption.lua
src/core/option/OptionFrame.lua
src/core/option/OptionDatabase.lua

src/core/combatlog/CombatLogLogicalOp.lua
src/core/combatlog/CombatLogLogicalOpCondition.lua

src/core/combatlog/namespace.lua
src/core/combatlog/CompareCombatLogCondition.lua
src/core/combatlog/SpellIdCombatLogCondition.lua
src/core/combatlog/SubEventCombatLogCondition.lua
src/core/combatlog/TargetCombatLogCondition.lua
src/core/combatlog/TargetFlagsCombatLogCondition.lua
src/core/combatlog/TargetGuidCombatLogCondition.lua
src/core/combatlog/CombatLogConnection.lua
src/core/combatlog/CombatLogConnectionManager.lua
src/core/combatlog/CombatLogEvent.lua
src/core/combatlog/CombatLogFilter.lua
src/core/combatlog/CallbackCombatLogFilter.lua
src/core/combatlog/PvpTrinketMonitor.lua

src/core/ui/bar/Bar.lua
src/core/ui/bar/BarDriver.lua
src/core/ui/bar/BagBar.lua
src/core/ui/bar/BagBarDriver.lua
src/core/ui/bar/ActionBar.lua
src/core/ui/bar/ActionBarDriver.lua
src/core/ui/bar/ActionBarManager.lua
src/core/ui/bar/MicroMenu.lua
src/core/ui/bar/MicroMenuDriver.lua
src/core/ui/bar/drivers/WowBagBarDriver.lua
src/core/ui/bar/drivers/WowActionBarDriver.lua
src/core/ui/bar/drivers/WowMicroMenuDriver.lua
src/core/ui/bar/namespace.lua

src/core/ui/frames/PvpNotification.lua
src/core/ui/frames/UnitFrameFocusIndicator.lua
src/core/ui/frames/ArenaFocusIndicator.lua

src/core/ui/layout/Layout.lua
src/core/ui/layout/LayoutManager.lua
src/core/ui/layout/namespace.lua

src/core/ui/minimap/MiniMapButton.lua

src/core/ui/notifications/namespace.lua

src/core/ui/widgets/UiWidget.lua
src/core/ui/widgets/DoubleStateIconRowUiWidget.lua
src/core/ui/widgets/DoubleStatusBarUiWidget.lua
src/core/ui/widgets/IconAndTextUiWidget.lua
src/core/ui/widgets/StatusBarUiWidget.lua

src/core/queue/Queue.lua
src/core/queue/QueueManager.lua
src/core/queue/queues/PvpQueue.lua
src/core/queue/queues/GenericPvpQueue.lua
src/core/queue/queues/ArenaSkirmishQueue.lua
src/core/queue/queues/BattlegroundQueue.lua
src/core/queue/queues/BrawlQueue.lua
src/core/queue/queues/RandomBattlegroundQueue.lua
src/core/queue/queues/RatedQueue.lua

src/core/party/Party.lua
src/core/party/PartyManager.lua
src/core/party/PartyMember.lua
src/core/party/PartyMemberAuraMap.lua
src/core/party/PartyMemberFactory.lua
src/core/party/PartyMemberCache.lua
src/core/party/PartyMemberProvider.lua
src/core/party/PartyPriv.lua
src/core/party/providers/GenericPartyMemberProvider.lua
src/core/party/providers/PvpPartyMember.lua
src/core/party/providers/PvpPartyMemberFactory.lua
src/core/party/providers/PvpPartyMemberProvider.lua
src/core/party/providers/ArenaPartyMemberProvider.lua
src/core/party/providers/BattlegroundPartyMemberProvider.lua
src/core/party/providers/TestPartyMemberProvider.lua
src/core/party/providers/PvpTestPartyMemberProvider.lua

src/core/match/Match.lua
src/core/match/MatchDescription.lua
src/core/match/MatchFeature.lua
src/core/match/MatchManager.lua
src/core/match/MatchOptionFeature.lua
src/core/match/MatchRatingInfo.lua
src/core/match/MatchRecord.lua
src/core/match/MatchStat.lua
src/core/match/MatchTeam.lua
src/core/match/MatchTest.lua
src/core/match/MatchTypeOptionFeature.lua
src/core/match/HideFrameMatchFeature.lua

src/core/match/descriptions/GenericMatchDescription.lua
src/core/match/descriptions/ArenaMatchDescription.lua
src/core/match/descriptions/BlitzMatchDescription.lua
src/core/match/descriptions/BattlegroundMatchDescription.lua
src/core/match/descriptions/RBGMatchDescription.lua
src/core/match/descriptions/ShuffleMatchDescription.lua

src/core/match/matches/GenericMatch.lua
src/core/match/matches/ArenaMatch.lua
src/core/match/matches/ShuffleMatch.lua
src/core/match/matches/BattlegroundMatch.lua

src/core/match/namespace.lua
src/core/queue/namespace.lua
src/core/party/namespace.lua

src/core/socket/Socket.lua

src/options/general.lua
src/options/announcements.lua
src/options/audio.lua
src/options/interface.lua
src/options/match.lua

src/feature/audio/effect.lua
src/feature/audio/SoundEffect.lua
src/feature/audio/DampeningHighSoundEffect.lua
src/feature/audio/EmoteKillingBlowSoundEffect.lua
src/feature/audio/EnemyTrinketUsedSoundEffect.lua
src/feature/audio/FriendlyTrinketUsedSoundEffect.lua
src/feature/audio/LoginGreetingsSoundEffect.lua
src/feature/audio/LogoutGoodbySoundEffect.lua
src/feature/audio/MuteEarthenNpcIdle.lua
src/feature/audio/MuteFaerieFireSoundEffect.lua
src/feature/audio/MuteInsuranceSoundEffect.lua
src/feature/audio/NetomaticSoundEffect.lua
src/feature/audio/PingEmoteSoundEffect.lua
src/feature/audio/PlayerSpecChangeSoundEffect.lua
src/feature/audio/FFAZoneSoundEffect.lua
src/feature/audio/QueueReadyFailSoundEffect.lua
src/feature/audio/QueueReadySoundEffect.lua
src/feature/audio/TeammateBattlecrySoundEffect.lua
src/feature/audio/TeammateCongratsSoundEffect.lua
src/feature/audio/TeammateDeathSoundEffect.lua
src/feature/audio/TeammateGreetingsSoundEffect.lua
src/feature/audio/TrinketReadySoundEffect.lua
src/feature/audio/TrinketRacialReadySoundEffect.lua

src/feature/ui/DisablePlayerCastBar.lua
src/feature/ui/HidePrestigeBadges.lua
src/feature/ui/MoveLossOfControlNotification.lua

src/feature/match/AutoDeclineInviteMatchFeature.lua
src/feature/match/ChatDisableMatchFeature.lua
src/feature/match/ChatFilterMatchFeature.lua
src/feature/match/ChatSpamFilterMatchFeature.lua
src/feature/match/HideActionBarMatchFeature.lua
src/feature/match/HideBagBarMatchFeature.lua
src/feature/match/HideChatFramesMatchFeature.lua
src/feature/match/HideHonorBarMatchFeature.lua
src/feature/match/HideMicroMenuMatchFeature.lua
src/feature/match/HideMinimapMatchFeature.lua
src/feature/match/HideObjTrackerFrameMatchFeature.lua
src/feature/match/HideTooltipsMatchFeature.lua
src/feature/match/HideRaidFrameManagerMatchFeature.lua
src/feature/match/HideUnitFramesMatchFeature.lua
src/feature/match/LayoutMatchFeature.lua
src/feature/match/MuteNPCDialogMatchFeature.lua
src/feature/match/ScreenshotMatchFeature.lua

src/bindings/Focus.lua

src/minimap/button.lua

src/cmds/init.lua

init.lua
